#Portal \u7ad9\u70b9\u6807\u5fd7
portal.authen.flag=${profile.portal.authen.flag}
#Portal web\u57df\u540d
portal.web.domain=${profile.portal.web.domain}
#Portal API\u670d\u52a1\u57df\u540d
portal.api.domain=${profile.portal.api.domain}
#\u5b50\u7cfb\u7edf\u57df\u540d
my.web.domain=${profile.my.web.domain}
#\u4e0d\u7ecf\u8fc7\u8fc7\u6ee4\u5668\u8def\u5f84\uff0c\u4ee5\u9017\u53f7\u9694\u5f00
exclude.path=/static,/services,/error,/login,/quit,/download

#\u5b50\u7cfb\u7edf\u540d\u79f0
my.web.name=order
#\u5b50\u7cfb\u7edf\u62e5\u6709\u8005
my.web.owner=lijianzhong
#\u5b50\u7cfb\u7edf\u7ec4\u7ec7
my.web.organization=osp
