# microservice-demo

./: .gitignore  README.md  package-choose.bat  pom.xml  subCommand.bat
yollock-order-dao/: pom.xml
yollock-order-dao/src/main/java/com/yollock/order/dao/: OrderDao.java  OrderDaoImpl.java
yollock-order-dao/src/main/resources/: mybatis-config.xml
yollock-order-dao/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource.xml
yollock-order-dao/src/main/resources/sqlmap/mysql/order/: Order.xml
yollock-order-domain/: pom.xml
yollock-order-domain/src/main/java/com/yollock/order/domain/: Order.java  Page.java
yollock-order-domain/src/main/java/com/yollock/order/request/: OrderRequest.java
yollock-order-domain/src/main/java/com/yollock/order/response/: Response.java
yollock-order-manager/: pom.xml
yollock-order-manager/src/main/java/com/yollock/order/manager/: OrderManager.java  OrderManagerImpl.java
yollock-order-manager/src/main/resources/spring/: spring-config-manager.xml
yollock-order-sdk/: pom.xml
yollock-order-sdk/src/main/java/com/yollock/order/service/: OrderService.java
yollock-order-service/: pom.xml
yollock-order-service/src/main/java/com/yollock/order/service/: OrderServiceImpl.java
yollock-order-service/src/main/resources/spring/: spring-config-consumer.xml  spring-config-provider.xml  spring-config-service.xml
yollock-order-service/src/main/webapp/WEB-INF/: web.xml
yollock-order-util/: pom.xml
yollock-order-util/src/main/java/com/yollock/order/util/: OrderUtil.java
yollock-order-web/: pom.xml
yollock-order-web/src/main/java/com/yollock/order/controller/: IndexController.java  OrderController.java
yollock-order-web/src/main/resources/: log4j2.xml
yollock-order-web/src/main/resources/conf/: app.properties  authen.properties
yollock-order-web/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
yollock-order-web/src/main/resources/spring/: spring-config-consumer.xml  spring-config-mvc.xml  spring-config.xml
yollock-order-web/src/main/webapp/WEB-INF/: web.xml
yollock-order-web/src/main/webapp/WEB-INF/views/: macro.vm
yollock-order-web/src/main/webapp/WEB-INF/views/layout/: head.vm  leftFrame.vm  topFrame.vm
yollock-order-web/src/main/webapp/WEB-INF/views/order/: add.vm  detailModal.vm  index.vm  update.vm
yollock-order-web/src/main/webapp/static/js/: jquery-1.10.2.min.js  jquery-2.0.3.min.js
yollock-order-web/src/main/webapp/static/js/inner/: task.js
yollock-order-web/src/main/webapp/static/js/jqGrid/i18n/: grid.locale-en_US.js  grid.locale-zh_CN.js  grid.locale-zh_HK.js
yollock-order-web/src/main/webapp/static/js/layer/: layer.js  layer.min.js
yollock-order-webservice/: pom.xml
yollock-order-webservice/src/main/java/com/yollock/order/rest/: OrderResource.java
yollock-order-webservice/src/main/resources/: log4j2.xml
yollock-order-webservice/src/main/resources/conf/: app.properties  important.properties
yollock-order-webservice/src/main/resources/spring/: spring-config-mvc.xml  spring-config.xml
yollock-order-webservice/src/main/webapp/WEB-INF/: web.xml
yollock-order-worker/: pom.xml
yollock-order-worker/src/main/resources/: log4j2.xml
yollock-order-worker/src/main/resources/conf/: app.properties  important.properties
yollock-order-worker/src/main/resources/spring/: spring-config-tasks.xml  spring-config.xml
yollock-order-worker/src/main/webapp/WEB-INF/: web.xml
