<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yollock.order</groupId>
    <artifactId>yollock-order</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>yollock-order-util</module>
        <module>yollock-order-domain</module>
        <module>yollock-order-sdk</module>
        <module>yollock-order-dao</module>
        <module>yollock-order-manager</module>
        <module>yollock-order-service</module>
        <module>yollock-order-web</module>
        <module>yollock-order-webservice</module>
        <module>yollock-order-worker</module>
    </modules>

    <properties>
        <guava.version>20.0</guava.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <mysql.version>5.1.12</mysql.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <mybatis.version>3.2.1</mybatis.version>
        <mybatis-spring.version>1.1.1</mybatis-spring.version>
        <javassist.version>3.8.0.GA</javassist.version>
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.0</jsp.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <velocity.version>1.7</velocity.version>
        <jstl.version>1.2</jstl.version>
        <log4j.version>2.5</log4j.version>
        <log4j-core.version>2.5.1</log4j-core.version>
        <jboss-logging.version>3.3.0.Final</jboss-logging.version>
        <slf4j.version>1.7.12</slf4j.version>
        <perf4j.version>0.9.16</perf4j.version>
        <xstream.version>1.3.1</xstream.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <cglib.version>2.1_3</cglib.version>
        <junit.version>4.11</junit.version>
        <jackson.version>2.6.3</jackson.version>
        <aspectj.version>1.6.11</aspectj.version>
        <aspectjweaver.version>1.6.9</aspectjweaver.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <xmemcached.version>1.3.8</xmemcached.version>
        <poi.version>3.10.1</poi.version>
        <motan.version>0.2.1</motan.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- yollock-order dependencies -->
            <dependency>
                <groupId>com.yollock.order</groupId>
                <artifactId>yollock-order-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yollock.order</groupId>
                <artifactId>yollock-order-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yollock.order</groupId>
                <artifactId>yollock-order-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yollock.order</groupId>
                <artifactId>yollock-order-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yollock.order</groupId>
                <artifactId>yollock-order-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yollock.order</groupId>
                <artifactId>yollock-order-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>${xmemcached.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- motan dependencies start -->
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-core</artifactId>
                <version>${motan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-transport-netty</artifactId>
                <version>${motan.version}</version>
            </dependency>
            <!-- only needed for spring-based features -->
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-springsupport</artifactId>
                <version>${motan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-registry-zookeeper</artifactId>
                <version>${motan.version}</version>
            </dependency>
            <!-- motan dependencies end -->

            <!-- mysql dependencies -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.26</version>
            </dependency>

            <!-- if you use fileupload in spring mvc -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- velocity dependencies -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Excel util jar -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Excel util jar -->

            <!-- servlet dependencies -->
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- ignore junit test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>true</skip>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--本地环境 -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--数据库配置 -->
                <profile.db.driver>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</profile.db.driver>
                <profile.db.url>jdbc:log4jdbc:mysql://localhost:3306/yollock?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</profile.db.url>
                <profile.db.username>root</profile.db.username>
                <profile.db.password>root</profile.db.password>

                <!-- zookeeper配置 -->
                <profile.schedule.zk.zkConnectString>dev.zookeeper.zk1:2181,dev.zookeeper.zk2:2181,dev.zookeeper.zk3:2181</profile.schedule.zk.zkConnectString>
                <profile.schedule.zk.rootPath>/schedule/order</profile.schedule.zk.rootPath>
                <profile.schedule.zk.zkSessionTimeout>60000</profile.schedule.zk.zkSessionTimeout>
                <profile.schedule.zk.userName>ScheduleAdmin</profile.schedule.zk.userName>
                <profile.schedule.zk.password>password</profile.schedule.zk.password>

                <!-- 服务器日志配置 -->
                <profile.log.root.level>INFO</profile.log.root.level>
                <profile.log.root.path>D:/logs</profile.log.root.path>
                <profile.log.maxfilesize>100MB</profile.log.maxfilesize>
                <profile.log.name.web>order</profile.log.name.web>
                <profile.log.name.webservice>orderws</profile.log.name.webservice>
                <profile.log.name.worker>order_worker</profile.log.name.worker>

                <!-- 常量配置 -->
                <profile.worker.ownSign>ORDER</profile.worker.ownSign>
                <profile.language.default.locale>zh_CN</profile.language.default.locale>
            </properties>
        </profile>

        <!--开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <!--数据库配置 -->
                <profile.db.driver>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</profile.db.driver>
                <profile.db.url>jdbc:log4jdbc:mysql://10.154.252.107:3306/zx_order?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</profile.db.url>
                <profile.db.username>shop</profile.db.username>
                <profile.db.password>shopSr7H1kA8gZ0aG3f</profile.db.password>

                <!-- 外部接口域名配置 -->
                <profile.interface.domain.mail>dev.mailws.shop.com</profile.interface.domain.mail>

                <!-- zookeeper配置 -->
                <profile.schedule.zk.zkConnectString>dev.zookeeper.zk1:2181,dev.zookeeper.zk2:2181,dev.zookeeper.zk3:2181</profile.schedule.zk.zkConnectString>
                <profile.schedule.zk.rootPath>/schedule/order</profile.schedule.zk.rootPath>
                <profile.schedule.zk.zkSessionTimeout>60000</profile.schedule.zk.zkSessionTimeout>
                <profile.schedule.zk.userName>ScheduleAdmin</profile.schedule.zk.userName>
                <profile.schedule.zk.password>password</profile.schedule.zk.password>

                <!-- 服务器日志配置 -->
                <profile.log.root.level>INFO</profile.log.root.level>
                <profile.log.root.path>/server/logs</profile.log.root.path>
                <profile.log.maxfilesize>100MB</profile.log.maxfilesize>
                <profile.log.name.web>order</profile.log.name.web>
                <profile.log.name.webservice>orderws</profile.log.name.webservice>
                <profile.log.name.worker>order_worker</profile.log.name.worker>

                <!-- 常量配置 -->
                <profile.worker.ownSign>ORDER</profile.worker.ownSign>
                <profile.language.default.locale>zh_CN</profile.language.default.locale>
            </properties>
        </profile>

        <!--测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <!--数据库配置 -->
                <profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
                <profile.db.url>jdbc:mysql://10.140.35.211:3306/zx_order?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</profile.db.url>
                <profile.db.username>shangcheng_t_new</profile.db.username>
                <profile.db.password>YzFlNjhlNjAzZTIMDhmZjkzYTc3Y2M</profile.db.password>

                <!-- zookeeper配置 -->
                <profile.schedule.zk.zkConnectString>test.zookeeper.zk1:2181,test.zookeeper.zk2:2181,test.zookeeper.zk3:2181</profile.schedule.zk.zkConnectString>
                <profile.schedule.zk.rootPath>/schedule/order</profile.schedule.zk.rootPath>
                <profile.schedule.zk.zkSessionTimeout>60000</profile.schedule.zk.zkSessionTimeout>
                <profile.schedule.zk.userName>ScheduleAdmin</profile.schedule.zk.userName>
                <profile.schedule.zk.password>password</profile.schedule.zk.password>

                <!-- 服务器日志配置 -->
                <profile.log.root.level>INFO</profile.log.root.level>
                <profile.log.root.path>/server/logs</profile.log.root.path>
                <profile.log.maxfilesize>100MB</profile.log.maxfilesize>
                <profile.log.name.web>order</profile.log.name.web>
                <profile.log.name.webservice>orderws</profile.log.name.webservice>
                <profile.log.name.worker>order_worker</profile.log.name.worker>

                <!-- 常量配置 -->
                <profile.worker.ownSign>ORDER</profile.worker.ownSign>
                <profile.language.default.locale>zh_CN</profile.language.default.locale>
            </properties>
        </profile>

        <!--生产环境 -->
        <profile>
            <id>release</id>
            <properties>
                <!--数据库配置 -->
                <profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
                <profile.db.url>jdbc:mysql://release-ip:3306/zx_order?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</profile.db.url>
                <profile.db.username>username</profile.db.username>
                <profile.db.password>password</profile.db.password>

                <!-- zookeeper配置 -->
                <profile.schedule.zk.zkConnectString>zk01.n.lemall.com:2181,zk02.n.lemall.com:2181,zk03.n.lemall.com:2181,zk04.n.lemall.com:2181,zk05.n.lemall.com:2181</profile.schedule.zk.zkConnectString>
                <profile.schedule.zk.rootPath>/schedule/order</profile.schedule.zk.rootPath>
                <profile.schedule.zk.zkSessionTimeout>60000</profile.schedule.zk.zkSessionTimeout>
                <profile.schedule.zk.userName>ScheduleAdmin</profile.schedule.zk.userName>
                <profile.schedule.zk.password>password</profile.schedule.zk.password>

                <!-- 服务器日志配置 -->
                <profile.log.root.level>INFO</profile.log.root.level>
                <profile.log.root.path>/server/logs</profile.log.root.path>
                <profile.log.maxfilesize>100MB</profile.log.maxfilesize>
                <profile.log.name.web>order</profile.log.name.web>
                <profile.log.name.webservice>orderws</profile.log.name.webservice>
                <profile.log.name.worker>order_worker</profile.log.name.worker>

                <!-- 常量配置 -->
                <profile.worker.ownSign>ORDER</profile.worker.ownSign>
                <profile.language.default.locale>zh_CN</profile.language.default.locale>
            </properties>
        </profile>
    </profiles>
</project>
