##db properties
db.driver=${profile.db.driver}
db.url=${profile.db.url}

schedule.zk.zkConnectString=${profile.schedule.zk.zkConnectString}
schedule.zk.rootPath=${profile.schedule.zk.rootPath}
schedule.zk.zkSessionTimeout=${profile.schedule.zk.zkSessionTimeout}

service.url.domain.mail=http\://${profile.interface.domain.mail}/

worker.ownSign=${profile.worker.ownSign}

task.queueNum=4
